<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicTrack - Community Issue Reporting</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/logo.png') }}">
    <link rel="preload" href="{{ url_for('static', filename='images/logo@2x.png') }}" as="image">
    <style>
        /* Onboarding Tour */
        #tour-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 10000;
            display: none;
        }
        
        #tour-container {
            position: absolute;
            width: 90%;
            max-width: 600px;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .tour-slide {
            display: none;
        }
        
        .tour-slide.active {
            display: block;
        }
        
        .tour-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .tour-content {
            font-size: 16px;
            line-height: 1.6;
            color: #34495e;
            margin-bottom: 25px;
        }
        
        .tour-bullets {
            padding-left: 20px;
            margin: 15px 0;
        }
        
        .tour-bullets li {
            margin-bottom: 10px;
        }
        
        .tour-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .tour-btn {
            padding: 12px 25px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tour-skip {
            background: #ecf0f1;
            color: #7f8c8d;
        }
        
        .tour-next {
            background: #3498db;
            color: white;
        }
        
        .tour-submit {
            background: #2ecc71;
            color: white;
        }
        
        .tour-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        /* Suggestion Box */
        .suggestions-box {
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: none;
        }
        
        .suggestion-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            transition: background 0.2s;
        }
        
        .suggestion-item:hover {
            background: #f8f9fa;
        }
        
        .suggestion-item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <!-- Onboarding Tour -->
    <div id="tour-overlay">
        <div id="tour-container">
            <div class="tour-slide active" id="slide-1">
                <div class="tour-title">Welcome to CivicTrack!</div>
                <div class="tour-content">
                    CivicTrack empowers you to report community issues and track their resolution. 
                    Together, we can make our neighborhood better!
                </div>
                <div class="tour-actions">
                    <button class="tour-btn tour-skip" onclick="skipTour()">Skip Tour</button>
                    <button class="tour-btn tour-next" onclick="nextSlide(2)">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <div class="tour-slide" id="slide-2">
                <div class="tour-title">Understanding the Map</div>
                <div class="tour-content">
                    <p>The map shows all reported issues in your area:</p>
                    <ul class="tour-bullets">
                        <li><span style="color:#e74c3c;font-weight:bold">Red markers</span> = Newly reported issues</li>
                        <li><span style="color:#f39c12;font-weight:bold">Yellow markers</span> = Issues in progress</li>
                        <li><span style="color:#27ae60;font-weight:bold">Green markers</span> = Resolved issues</li>
                    </ul>
                    <p>Click any marker to see details about that issue.</p>
                </div>
                <div class="tour-actions">
                    <button class="tour-btn tour-skip" onclick="prevSlide(1)"><i class="fas fa-arrow-left"></i> Back</button>
                    <button class="tour-btn tour-next" onclick="nextSlide(3)">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <div class="tour-slide" id="slide-3">
                <div class="tour-title">Using Filters</div>
                <div class="tour-content">
                    <p>Filter issues to find exactly what you're looking for:</p>
                    
                    <div class="filter-example">
                        <h4><i class="fas fa-filter"></i> Status Filter</h4>
                        <p>View issues by their current status:
                            <ul>
                                <li><strong>Reported</strong>: New issues needing attention</li>
                                <li><strong>In Progress</strong>: Issues being worked on</li>
                                <li><strong>Resolved</strong>: Successfully fixed issues</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="filter-example">
                        <h4><i class="fas fa-tag"></i> Category Filter</h4>
                        <p>Filter by issue type:
                            <ul>
                                <li><strong>Roads</strong>: Potholes, road damage</li>
                                <li><strong>Water</strong>: Leaks, supply issues</li>
                                <li><strong>Garbage</strong>: Overflowing bins, litter</li>
                                <li><strong>Lighting</strong>: Street light problems</li>
                                <li><strong>Safety</strong>: Hazards like open manholes</li>
                                <li><strong>Obstructions</strong>: Blocked pathways</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="filter-example">
                        <h4><i class="fas fa-map-marker-alt"></i> Radius Filter</h4>
                        <p>See issues within:
                            <ul>
                                <li><strong>1km</strong>: Your immediate area</li>
                                <li><strong>3km</strong>: Nearby neighborhoods</li>
                                <li><strong>5km</strong>: Wider community area</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="tour-actions">
                    <button class="tour-btn tour-skip" onclick="prevSlide(2)"><i class="fas fa-arrow-left"></i> Back</button>
                    <button class="tour-btn tour-next" onclick="nextSlide(4)">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <div class="tour-slide" id="slide-4">
                <div class="tour-title">Reporting an Issue</div>
                <div class="tour-content">
                    <p>Help us fix problems by submitting accurate reports:</p>
                    
                    <div class="reporting-tip">
                        <h4><i class="fas fa-heading"></i> Writing a Good Title</h4>
                        <p>Be specific and concise:
                            <ul>
                                <li><strong>Good</strong>: "Large pothole on Main St near City Park"</li>
                                <li><strong>Bad</strong>: "Road problem"</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="reporting-tip">
                        <h4><i class="fas fa-align-left"></i> Writing a Description</h4>
                        <p>Include important details:
                            <ul>
                                <li>Exact location (landmarks, address)</li>
                                <li>Size/severity of the problem</li>
                                <li>How long it's been there</li>
                                <li>Any safety concerns</li>
                            </ul>
                        </p>
                    </div>
                    
                    <div class="reporting-tip">
                        <h4><i class="fas fa-folder"></i> Choosing a Category</h4>
                        <p>Match your issue to the most relevant category:
                            <ul>
                                <li><strong>Pothole</strong> → Roads</li>
                                <li><strong>Leaking fire hydrant</strong> → Water</li>
                                <li><strong>Broken street light</strong> → Lighting</li>
                                <li><strong>Overflowing dumpster</strong> → Garbage</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="tour-actions">
                    <button class="tour-btn tour-skip" onclick="prevSlide(3)"><i class="fas fa-arrow-left"></i> Back</button>
                    <button class="tour-btn tour-next" onclick="nextSlide(5)">Next <i class="fas fa-arrow-right"></i></button>
                </div>
            </div>
            
            <div class="tour-slide" id="slide-5">
                <div class="tour-title">Submit & Track</div>
                <div class="tour-content">
                    <p>After submitting your report:</p>
                    <ul class="tour-bullets">
                        <li>Your issue will appear instantly on the map</li>
                        <li>City officials will be notified immediately</li>
                        <li>You'll see status updates as it's processed</li>
                        <li>Receive notifications when resolved</li>
                    </ul>
                    
                    <div class="success-example">
                        <h4><i class="fas fa-check-circle"></i> Successful Report Example</h4>
                        <div class="example-card">
                            <p><strong>Title:</strong> Broken water main flooding 5th Ave</p>
                            <p><strong>Description:</strong> Water gushing from broken pipe at intersection of 5th Ave and Maple St since yesterday morning. Creating large puddle covering entire intersection. Causing traffic issues.</p>
                            <p><strong>Category:</strong> Water</p>
                        </div>
                    </div>
                </div>
                <div class="tour-actions">
                    <button class="tour-btn tour-skip" onclick="prevSlide(4)"><i class="fas fa-arrow-left"></i> Back</button>
                    <button class="tour-btn tour-submit" onclick="skipTour()">Start Reporting! <i class="fas fa-flag"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" 
                 alt="CivicTrack Logo" 
                 class="logo"
                 id="mainLogo">
            <h1>CivicTrack</h1>
            <div class="header-actions">
                <button id="start-tour" class="btn-secondary">
                    <i class="fas fa-info-circle"></i> Take Tour
                </button>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="message" class="message"></div>
        
        <div class="main-content">
            <div class="map-container">
                <div id="map"></div>
            </div>
            
            <div class="controls">
                <div class="filter-section">
                    <div class="form-group">
                        <label for="statusFilter"><i class="fas fa-tasks"></i> Status</label>
                        <select id="statusFilter" class="form-control">
                            <option value="">All Statuses</option>
                            <option value="reported">Reported</option>
                            <option value="in_progress">In Progress</option>
                            <option value="resolved">Resolved</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="categoryFilter"><i class="fas fa-tag"></i> Category</label>
                        <select id="categoryFilter" class="form-control">
                            <option value="">All Categories</option>
                            <option value="roads">Roads</option>
                            <option value="water">Water</option>
                            <option value="garbage">Garbage</option>
                            <option value="lighting">Lighting</option>
                            <option value="safety">Public Safety</option>
                            <option value="obstructions">Obstructions</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="radiusFilter"><i class="fas fa-ruler"></i> Radius</label>
                        <select id="radiusFilter" class="form-control">
                            <option value="1">1 km</option>
                            <option value="3">3 km</option>
                            <option value="5" selected>5 km</option>
                        </select>
                    </div>
                </div>
                
                <button id="applyFilters" class="btn-primary">
                    <i class="fas fa-filter"></i> Apply Filters
                </button>
                
                <div class="issue-form">
                    <div class="form-header">
                        <div class="form-title">
                            <i class="fas fa-plus-circle"></i>
                            <h2>Report New Issue</h2>
                        </div>
                        <div class="form-info" id="charCounter">0/200 characters</div>
                    </div>
                    
                    <form id="issueForm">
                        <div class="form-group">
                            <label for="title"><i class="fas fa-heading"></i> Title*</label>
                            <div class="input-container">
                                <input type="text" id="title" placeholder="Briefly describe the issue" required>
                                <div class="suggestions-box" id="title-suggestions"></div>
                            </div>
                            <div class="input-hint">Be specific: "Pothole on Main St near City Park"</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="description"><i class="fas fa-align-left"></i> Description*</label>
                            <div class="input-container">
                                <textarea id="description" placeholder="Provide detailed information" required></textarea>
                                <div class="suggestions-box" id="description-suggestions"></div>
                            </div>
                            <div class="input-hint">Include location details, size, and duration</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="category"><i class="fas fa-folder"></i> Category*</label>
                            <select id="category" required>
                                <option value="">Select a category</option>
                                <option value="roads">Roads (potholes, obstructions)</option>
                                <option value="water">Water Supply (leaks, low pressure)</option>
                                <option value="garbage">Cleanliness (overflowing bins, garbage)</option>
                                <option value="lighting">Lighting (broken or flickering lights)</option>
                                <option value="safety">Public Safety (open manholes, exposed wiring)</option>
                                <option value="obstructions">Obstructions (fallen trees, debris)</option>
                            </select>
                            <div class="input-hint">Choose the most relevant category</div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" id="clearForm" class="btn-secondary">
                                <i class="fas fa-eraser"></i> Clear
                            </button>
                            <button type="submit" id="submitBtn" class="btn-primary">
                                <i class="fas fa-paper-plane"></i> Submit Report
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Onboarding Tour Functions
        function startTour() {
            document.getElementById('tour-overlay').style.display = 'block';
        }
        
        function nextSlide(slideNum) {
            document.querySelectorAll('.tour-slide').forEach(slide => {
                slide.classList.remove('active');
            });
            document.getElementById(`slide-${slideNum}`).classList.add('active');
        }
        
        function prevSlide(slideNum) {
            document.querySelectorAll('.tour-slide').forEach(slide => {
                slide.classList.remove('active');
            });
            document.getElementById(`slide-${slideNum}`).classList.add('active');
        }
        
        function skipTour() {
            document.getElementById('tour-overlay').style.display = 'none';
            localStorage.setItem('civictrack_tour_completed', 'true');
        }
        
        // Start tour on button click or first visit
        document.getElementById('start-tour').addEventListener('click', startTour);
        
        // Auto-start tour for new users
        if (!localStorage.getItem('civictrack_tour_completed')) {
            setTimeout(startTour, 2000);
        }
    </script>
</body>
</html>