:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --accent: #4CAF50;
    --light: #f8f9fa;
    --dark: #34495e;
    --danger: #e74c3c;
    --warning: #f39c12;
    --success: #27ae60;
    --gray: #ecf0f1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    height: 50px;
    width: auto;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

header h1 {
    font-size: 1.8rem;
    color: var(--primary);
    font-weight: 700;
    margin-right: auto;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 25px 0;
}

@media (min-width: 992px) {
    .main-content {
        grid-template-columns: 2fr 1fr;
    }
}

.map-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    height: 600px;
    background: white;
}

#map {
    height: 100%;
    width: 100%;
}

.controls {
    background: white;
    padding: 1.8rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.filter-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    margin-bottom: 10px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

@media (min-width: 768px) {
    .filter-section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .filter-section {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-control {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    background: #fcfcfc;
    font-family: inherit;
}

.form-control:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    background: white;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
    padding: 1rem 1.2rem;
}

.input-container {
    position: relative;
}

.input-hint {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-top: 6px;
    font-style: italic;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.form-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.form-title h2 {
    font-size: 1.6rem;
    color: var(--primary);
}

.form-title i {
    color: var(--accent);
    font-size: 1.5rem;
}

.form-info {
    font-size: 0.9rem;
    color: #7f8c8d;
}

.btn-primary {
    background: var(--accent);
    color: white;
    padding: 0.9rem 1.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.btn-primary:hover {
    background: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: var(--gray);
    color: var(--dark);
    padding: 0.9rem 1.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-secondary:hover {
    background: #dfe6e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.message {
    padding: 15px 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-weight: 500;
    display: none;
    animation: fadeIn 0.3s;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.popup-content {
    min-width: 250px;
}

.popup-content h3 {
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.popup-content p {
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.popup-content small {
    color: #7f8c8d;
    font-size: 0.85rem;
}

.status-reported {
    color: var(--danger);
    font-weight: 600;
}

.status-in_progress {
    color: var(--warning);
    font-weight: 600;
}

.status-resolved {
    color: var(--success);
    font-weight: 600;
}